[TIRES]
# Ссылка на выгрузку ассортимента шин:
tire_assortment = https://lk.selectyre.ru/export/csv-tires-assortment/?uuid=9ed3cd4c-7b90-11ed-8b2a-0242c0a84009
# Ссылка на выгрузку остатков шин:
tire_remnants = https://lk.selectyre.ru/export/csv-tires-availability/?uuid=9ed3cd4c-7b90-11ed-8b2a-0242c0a84009


[WHEELS]
# Ссылка на выгрузку ассортимента дисков:
wheels_assortment = https://lk.selectyre.ru/export/csv-wheels-assortment/?uuid=9ed3cd4c-7b90-11ed-8b2a-0242c0a84009
# Ссылка на выгрузку остатков дисков:
wheels_remnants = https://lk.selectyre.ru/export/csv-wheels-availability/?uuid=9ed3cd4c-7b90-11ed-8b2a-0242c0a84009

[WAREHOUSES]
# Ссылка на выгрузку складов:
warehouse_addresses = https://lk.selectyre.ru/export/csv-stocks/?uuid=9ed3cd4c-7b90-11ed-8b2a-0242c0a84009